<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlockAssault/README.md">
    <Files>
      <File FileName="BlockAssault/Game.cs" Line="30" Column="48" />
      <File FileName="BlockAssault/Board.cs" Line="61" Column="30" />
      <File FileName="BlockAssault/Block.cs" Line="60" Column="71" />
      <File FileName="BlockAssault/Cursor.cs" Line="20" Column="1" />
      <File FileName="BlockAssault/README.md" Line="5" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Block Assault" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>